{
  "name": "chiavix",
  "version": "0.1.0",
  "description": "Passport",
  "keywords": [
    "auth",
    "oauth2",
    "passport"
  ],
  "homepage": "https://github.com/sefinek/chiavix#readme",
  "bugs": {
    "url": "https://github.com/sefinek/chiavix/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sefinek/chiavix.git"
  },
  "license": "MIT",
  "author": "Sefinek <contact@sefinek.net> (https://sefinek.net)",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "m": "ncu -u && npm install && npm update",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "globals": "^17.3.0"
  }
}
